name: DEPLOY ON RASPBERRYPI SERVER
concurrency: production
on:
  pull_request:
    types: [closed]
    branches: [master]

jobs:
  deployment:
    runs-on: ubuntu-latest

    env:
      working-directory: ./src

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: SSH command init
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.UNLUCKYSTRIKE_HOST }}
          port: ${{ secrets.UNLUCKYSTRIKE_PORT }}
          username: ${{ secrets.UNLUCKYSTRIKE_USERNAME }}
          password: ${{ secrets.UNLUCKYSTRIKE_PASSWORD }}
          script: |
            cd ${{ secrets.UNLUCKYSTRIKE_PATH }} && git pull
            cd ./src
            echo $PWD
            bash backup.sh
            echo yes | docker-compose exec web python ./unluckystrike/manage.py collectstatic
            docker-compose restart